<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Hot Chocolate</title>
    </head>
    
    <body>
        <h1>Hot Chocolate</h1>
        <img src="../images/hotchocolate-small.jpg" height="213" width="320" alt="a clay mug of hot chocolate">
        <h2>Description</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed unde rem porro officiis est dicta nobis ad id debitis laudantium, quas commodi, dolores, aliquid excepturi atque itaque laborum eos.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Cream</li>
            <li>Dark chocolate</li>
            <li>Milk chocolate</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Cumque eligendi animi doloribus libero esse temporibus ipsa, quos omnis ex vel nulla quas incidunt perspiciatis sapiente maiores voluptatem aperiam corrupti rerum?</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>

</html>